{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Analysis - Heroes of Pymoli
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}There were a total of  576 players, out of which a majority (84%) were male players, followed by female (14%) and others (~2%)\
{\listtext	\uc0\u8226 	}While the share of \'91Other\'92 gender was the lowest, the segment had the highest avg total purchase value of $4.56 per person, as compared to the other gender of players\
{\listtext	\uc0\u8226 	}In terms of age, the highest percentage of players were in the 20-24 age group, who also had the highest purchase count and value\
{\listtext	\uc0\u8226 	}However, players in the age group between 35-39 had the highest avg total purchase per person\
{\listtext	\uc0\u8226 	}Players aged 40+ had the lowest share across all parameters \
{\listtext	\uc0\u8226 	}In terms of Items purchased, 
\f2\i \'93Final Critic\'94
\f1\i0  was the most popular item, with the highest number of purchases and also the most profitable item, having earned the company a revenue of almost $60}