Analysis - Heroes of Pymoli

Player Demographics

1. Out of the total players, a majority (84%) were male players, followed by female (14%) and others (~2%)\
2. While the share of \'91Other\'92 gender was the lowest, the segment had the highest avg total purchase value of $4.56 per person, as compared to the other gender of players\
3. In terms of age, the highest percentage of players were in the 20-24 age group, who also had the highest purchase count and value\
4. However, players in the age group between 35-39 had the highest avg total purchase per person\
5. Players aged 40+ had the lowest share across all parameters\


Revenue Analysis

1. The average revenue earned per player was $4.13 and per item was $13.29\
2. The top 5 items purchased accounted for ~9% of total revenue earned from the game\
3. In terms of Items, "Final Critic" was the most popular item purchased, with the highest number of purchases and highest purchase value. The item\'92s total purchase value was almost $60, which was ~2.5% of total revenue
